Physics Cycle								
B.Tech Semester : II			Section: C 					
Day	   8.15 - 9.00	  9.15 - 10.00    10.15-11.00	  11.15 - 12.00	  12.15 - 1.00	 LUNCH BREAK   2.00 - 2.45	  
Monday	   UE20ME101	  UE20MA151	  UE20EE101	  UE20CS151	  UE20PH101                    UE20EV101	
Tuesday	   UE20MA151	  UE20PH101	  UE20ME101	  UE20CS151	  UE20EE101                    UE20PH102 	
Wednesday  UE20EE101	  UE20ME101	  UE20MA151	  UE20PH101	  UE20CS151	               UE20EV101	
Thursday   UE20EE101	  UE20ME101	  UE20PH101	  UE20CS151	  UE20MA151	               UE20CS102 	
Friday	   UE20PH101	  UE20CS151	  UE20MA151	  UE20EE101	  UE20ME101	               UE20EV101	

Chemistry Cycle								
B.Tech Semester : II			Section: A 					
Day	       8.15 - 9.00    9.15 - 10.00     10.15-11.00    11.15 - 12.00   12.15 - 1.00  LUNCH BREAK   2.00 - 2.45	
Monday	        UE20CS151	UE20CY101	UE20MA151	UE20EC101	UE20CV101		   UE20CE101  	
Tuesday	        UE20CY101	UE20MA151	UE20CS151	UE20CV101	UE20EC101		   UE20CE101  	
Wednesday      UE20MA151	UE20CS151	UE20CV101	UE20EC101	UE20CY101		   UE20CY102  
Thursday          UE20CS151	UE20CY101	UE20EC101	UE20MA151	UE20CV151		   UE20CS102 
Friday	        UE20CS151	UE20CV101	UE20CY101	UE20MA151	UE20EC101		   UE20CE101 	
					  			